<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>JavaScript Interview Prep</title>

		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: rgb(232, 241, 250);
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
				font-size: 16px;
				height: 100vh;
			}
			div {
				background-color: white;
				box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
				text-align: center;
				width: 800px;
				padding: 35px;
			}
			button {
				background: linear-gradient(to left, rgb(8, 107, 146), #16327e);
				color: white;
				padding: 20px 50px;
				font-size: 20px;
				border-radius: 10px;
				margin: 30px;
				border: none;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div>
			<h1 id="text">Hi there, I am Jisan. Copy me!!</h1>
			<button onclick="handleCopy()">Copy above text</button>
		</div>

		<script src="copy2Clipboard.js"></script>
	</body>
</html>
